{
  "$schema": "https://raw.githubusercontent.com/kintone/js-sdk/%40kintone/plugin-manifest-validator%4010.2.0/packages/plugin-manifest-validator/manifest-schema.json",
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "js/jquery-ui.js",
      "js/kuc.min.js",
      "js/sweetalert2.all.js",
      "common/RsComAPI.js",
      "js/desktop.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/jquery-2.2.4.min.js",
      "js/jquery-ui.js",
      "js/sweetalert2.all.js",
      "common/RsComAPI.js",
      "js/jqColorPicker.min.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/all.min.css",
      "css/RsComAPI.css",
      "css/config.css"
    ]
  },
  "name": {
    "en": "livestock-search",
    "ja": "livestock-search"
  },
  "description": {
    "en": "livestock-search",
    "ja": "livestock-search"
  }
}